<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<ol>
  <li data-ns-test="shoppingList">New Laptop</li>
  <li data-ns-test="shoppingList">Gaming Console</li>
  <li data-ns-test="shoppingList">Wireless Earbuds</li>
</ol>

<ul>
  <li data-ns-test="holidayList">Bali, Indonesia</li>
  <li data-ns-test="holidayList">Santorini, Greece</li>
  <li data-ns-test="holidayList">Tokyo, Japan</li>
</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>